80
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
0
1
2
3
4
5
6
7
8
9
{
}
(
)
[
]
=
+
-
*
/
&
<
>
!
;
,
%
7
START
ID
NUM
FINAL
EQUALS
BANG
ERROR
START
4
ID
NUM
FINAL
EQUALS
560
START a ID
START b ID
START c ID
START d ID
START e ID
START f ID
START g ID
START h ID
START i ID
START j ID
START k ID
START l ID
START m ID
START n ID
START o ID
START p ID
START q ID
START r ID
START s ID
START t ID
START u ID
START v ID
START w ID
START x ID
START y ID
START z ID
START A ID
START B ID
START C ID
START D ID
START E ID
START F ID
START G ID
START H ID
START I ID
START J ID
START K ID
START L ID
START M ID
START N ID
START O ID
START P ID
START Q ID
START R ID
START S ID
START T ID
START U ID
START V ID
START W ID
START X ID
START Y ID
START Z ID
START 0 FINAL
START 1 NUM
START 2 NUM
START 3 NUM
START 4 NUM
START 5 NUM
START 6 NUM
START 7 NUM
START 8 NUM
START 9 NUM
START { FINAL
START } FINAL
START ( FINAL
START ) FINAL
START [ FINAL
START ] FINAL
START = EQUALS
START + FINAL
START - FINAL
START * FINAL
START / FINAL
START & FINAL
START < EQUALS
START > EQUALS
START ! BANG
START ; FINAL
START , FINAL
START % FINAL
ID a ID
ID b ID
ID c ID
ID d ID
ID e ID
ID f ID
ID g ID
ID h ID
ID i ID
ID j ID
ID k ID
ID l ID
ID m ID
ID n ID
ID o ID
ID p ID
ID q ID
ID r ID
ID s ID
ID t ID
ID u ID
ID v ID
ID w ID
ID x ID
ID y ID
ID z ID
ID A ID
ID B ID
ID C ID
ID D ID
ID E ID
ID F ID
ID G ID
ID H ID
ID I ID
ID J ID
ID K ID
ID L ID
ID M ID
ID N ID
ID O ID
ID P ID
ID Q ID
ID R ID
ID S ID
ID T ID
ID U ID
ID V ID
ID W ID
ID X ID
ID Y ID
ID Z ID
ID 0 ID
ID 1 ID
ID 2 ID
ID 3 ID
ID 4 ID
ID 5 ID
ID 6 ID
ID 7 ID
ID 8 ID
ID 9 ID
ID { ERROR
ID } ERROR
ID ( ERROR
ID ) ERROR
ID [ ERROR
ID ] ERROR
ID = ERROR
ID + ERROR
ID - ERROR
ID * ERROR
ID / ERROR
ID & ERROR
ID < ERROR
ID > ERROR
ID ! ERROR
ID ; ERROR
ID , ERROR
ID % ERROR
NUM a ERROR
NUM b ERROR
NUM c ERROR
NUM d ERROR
NUM e ERROR
NUM f ERROR
NUM g ERROR
NUM h ERROR
NUM i ERROR
NUM j ERROR
NUM k ERROR
NUM l ERROR
NUM m ERROR
NUM n ERROR
NUM o ERROR
NUM p ERROR
NUM q ERROR
NUM r ERROR
NUM s ERROR
NUM t ERROR
NUM u ERROR
NUM v ERROR
NUM w ERROR
NUM x ERROR
NUM y ERROR
NUM z ERROR
NUM A ERROR
NUM B ERROR
NUM C ERROR
NUM D ERROR
NUM E ERROR
NUM F ERROR
NUM G ERROR
NUM H ERROR
NUM I ERROR
NUM J ERROR
NUM K ERROR
NUM L ERROR
NUM M ERROR
NUM N ERROR
NUM O ERROR
NUM P ERROR
NUM Q ERROR
NUM R ERROR
NUM S ERROR
NUM T ERROR
NUM U ERROR
NUM V ERROR
NUM W ERROR
NUM X ERROR
NUM Y ERROR
NUM Z ERROR
NUM 0 NUM
NUM 1 NUM
NUM 2 NUM
NUM 3 NUM
NUM 4 NUM
NUM 5 NUM
NUM 6 NUM
NUM 7 NUM
NUM 8 NUM
NUM 9 NUM
NUM { ERROR
NUM } ERROR
NUM ( ERROR
NUM ) ERROR
NUM [ ERROR
NUM ] ERROR
NUM = ERROR
NUM + ERROR
NUM - ERROR
NUM * ERROR
NUM / ERROR
NUM & ERROR
NUM < ERROR
NUM > ERROR
NUM ! ERROR
NUM ; ERROR
NUM , ERROR
NUM % ERROR
FINAL a ERROR
FINAL b ERROR
FINAL c ERROR
FINAL d ERROR
FINAL e ERROR
FINAL f ERROR
FINAL g ERROR
FINAL h ERROR
FINAL i ERROR
FINAL j ERROR
FINAL k ERROR
FINAL l ERROR
FINAL m ERROR
FINAL n ERROR
FINAL o ERROR
FINAL p ERROR
FINAL q ERROR
FINAL r ERROR
FINAL s ERROR
FINAL t ERROR
FINAL u ERROR
FINAL v ERROR
FINAL w ERROR
FINAL x ERROR
FINAL y ERROR
FINAL z ERROR
FINAL A ERROR
FINAL B ERROR
FINAL C ERROR
FINAL D ERROR
FINAL E ERROR
FINAL F ERROR
FINAL G ERROR
FINAL H ERROR
FINAL I ERROR
FINAL J ERROR
FINAL K ERROR
FINAL L ERROR
FINAL M ERROR
FINAL N ERROR
FINAL O ERROR
FINAL P ERROR
FINAL Q ERROR
FINAL R ERROR
FINAL S ERROR
FINAL T ERROR
FINAL U ERROR
FINAL V ERROR
FINAL W ERROR
FINAL X ERROR
FINAL Y ERROR
FINAL Z ERROR
FINAL 0 ERROR
FINAL 1 ERROR
FINAL 2 ERROR
FINAL 3 ERROR
FINAL 4 ERROR
FINAL 5 ERROR
FINAL 6 ERROR
FINAL 7 ERROR
FINAL 8 ERROR
FINAL 9 ERROR
FINAL { ERROR
FINAL } ERROR
FINAL ( ERROR
FINAL ) ERROR
FINAL [ ERROR
FINAL ] ERROR
FINAL = ERROR
FINAL + ERROR
FINAL - ERROR
FINAL * ERROR
FINAL / ERROR
FINAL & ERROR
FINAL < ERROR
FINAL > ERROR
FINAL ! ERROR
FINAL ; ERROR
FINAL , ERROR
FINAL % ERROR
EQUALS a ERROR
EQUALS b ERROR
EQUALS c ERROR
EQUALS d ERROR
EQUALS e ERROR
EQUALS f ERROR
EQUALS g ERROR
EQUALS h ERROR
EQUALS i ERROR
EQUALS j ERROR
EQUALS k ERROR
EQUALS l ERROR
EQUALS m ERROR
EQUALS n ERROR
EQUALS o ERROR
EQUALS p ERROR
EQUALS q ERROR
EQUALS r ERROR
EQUALS s ERROR
EQUALS t ERROR
EQUALS u ERROR
EQUALS v ERROR
EQUALS w ERROR
EQUALS x ERROR
EQUALS y ERROR
EQUALS z ERROR
EQUALS A ERROR
EQUALS B ERROR
EQUALS C ERROR
EQUALS D ERROR
EQUALS E ERROR
EQUALS F ERROR
EQUALS G ERROR
EQUALS H ERROR
EQUALS I ERROR
EQUALS J ERROR
EQUALS K ERROR
EQUALS L ERROR
EQUALS M ERROR
EQUALS N ERROR
EQUALS O ERROR
EQUALS P ERROR
EQUALS Q ERROR
EQUALS R ERROR
EQUALS S ERROR
EQUALS T ERROR
EQUALS U ERROR
EQUALS V ERROR
EQUALS W ERROR
EQUALS X ERROR
EQUALS Y ERROR
EQUALS Z ERROR
EQUALS 0 ERROR
EQUALS 1 ERROR
EQUALS 2 ERROR
EQUALS 3 ERROR
EQUALS 4 ERROR
EQUALS 5 ERROR
EQUALS 6 ERROR
EQUALS 7 ERROR
EQUALS 8 ERROR
EQUALS 9 ERROR
EQUALS { ERROR
EQUALS } ERROR
EQUALS ( ERROR
EQUALS ) ERROR
EQUALS [ ERROR
EQUALS ] ERROR
EQUALS = FINAL
EQUALS + ERROR
EQUALS - ERROR
EQUALS * ERROR
EQUALS / ERROR
EQUALS & ERROR
EQUALS < ERROR
EQUALS > ERROR
EQUALS ! ERROR
EQUALS ; ERROR
EQUALS , ERROR
EQUALS % ERROR
BANG a ERROR
BANG b ERROR
BANG c ERROR
BANG d ERROR
BANG e ERROR
BANG f ERROR
BANG g ERROR
BANG h ERROR
BANG i ERROR
BANG j ERROR
BANG k ERROR
BANG l ERROR
BANG m ERROR
BANG n ERROR
BANG o ERROR
BANG p ERROR
BANG q ERROR
BANG r ERROR
BANG s ERROR
BANG t ERROR
BANG u ERROR
BANG v ERROR
BANG w ERROR
BANG x ERROR
BANG y ERROR
BANG z ERROR
BANG A ERROR
BANG B ERROR
BANG C ERROR
BANG D ERROR
BANG E ERROR
BANG F ERROR
BANG G ERROR
BANG H ERROR
BANG I ERROR
BANG J ERROR
BANG K ERROR
BANG L ERROR
BANG M ERROR
BANG N ERROR
BANG O ERROR
BANG P ERROR
BANG Q ERROR
BANG R ERROR
BANG S ERROR
BANG T ERROR
BANG U ERROR
BANG V ERROR
BANG W ERROR
BANG X ERROR
BANG Y ERROR
BANG Z ERROR
BANG 0 ERROR
BANG 1 ERROR
BANG 2 ERROR
BANG 3 ERROR
BANG 4 ERROR
BANG 5 ERROR
BANG 6 ERROR
BANG 7 ERROR
BANG 8 ERROR
BANG 9 ERROR
BANG { ERROR
BANG } ERROR
BANG ( ERROR
BANG ) ERROR
BANG [ ERROR
BANG ] ERROR
BANG = FINAL
BANG + ERROR
BANG - ERROR
BANG * ERROR
BANG / ERROR
BANG & ERROR
BANG < ERROR
BANG > ERROR
BANG ! ERROR
BANG ; ERROR
BANG , ERROR
BANG % ERROR
ERROR a ERROR
ERROR b ERROR
ERROR c ERROR
ERROR d ERROR
ERROR e ERROR
ERROR f ERROR
ERROR g ERROR
ERROR h ERROR
ERROR i ERROR
ERROR j ERROR
ERROR k ERROR
ERROR l ERROR
ERROR m ERROR
ERROR n ERROR
ERROR o ERROR
ERROR p ERROR
ERROR q ERROR
ERROR r ERROR
ERROR s ERROR
ERROR t ERROR
ERROR u ERROR
ERROR v ERROR
ERROR w ERROR
ERROR x ERROR
ERROR y ERROR
ERROR z ERROR
ERROR A ERROR
ERROR B ERROR
ERROR C ERROR
ERROR D ERROR
ERROR E ERROR
ERROR F ERROR
ERROR G ERROR
ERROR H ERROR
ERROR I ERROR
ERROR J ERROR
ERROR K ERROR
ERROR L ERROR
ERROR M ERROR
ERROR N ERROR
ERROR O ERROR
ERROR P ERROR
ERROR Q ERROR
ERROR R ERROR
ERROR S ERROR
ERROR T ERROR
ERROR U ERROR
ERROR V ERROR
ERROR W ERROR
ERROR X ERROR
ERROR Y ERROR
ERROR Z ERROR
ERROR 0 ERROR
ERROR 1 ERROR
ERROR 2 ERROR
ERROR 3 ERROR
ERROR 4 ERROR
ERROR 5 ERROR
ERROR 6 ERROR
ERROR 7 ERROR
ERROR 8 ERROR
ERROR 9 ERROR
ERROR { ERROR
ERROR } ERROR
ERROR ( ERROR
ERROR ) ERROR
ERROR [ ERROR
ERROR ] ERROR
ERROR = ERROR
ERROR + ERROR
ERROR - ERROR
ERROR * ERROR
ERROR / ERROR
ERROR & ERROR
ERROR < ERROR
ERROR > ERROR
ERROR ! ERROR
ERROR ; ERROR
ERROR , ERROR
ERROR % ERROR
